ServerName engetecnica
<VirtualHost *:80>
    ServerName api.local.kevi.io

    DocumentRoot "/var/www/html/"
    CustomLog "/var/www/html/logs/access_log" combined

    <Directory "/var/www/html/">
        Allow From All
        AllowOverride All
        Require all granted
        Options -Indexes
    </Directory>
</VirtualHost>